<!DOCTYPE html>
<html lang="en">
<head>
	<title>Glaister||Gaucher Architects</title>
	<meta charset="utf-8">
	<meta name="author" content="ggarchi.com">
	<meta name="description" content="Glaister||Gaucher Architects is an Istanbul-based architecture practice"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:700italic,300,700,300italic&subset=latin-ext' rel='stylesheet' type='text/css'>
    
    <meta property="og:title" content="Glaister||Gaucher Architects"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.ggarchi.com/"/>
    <meta property="og:image" content="http://www.ggarchi.com/img/00-general/GGA-logo.svg"/>
    <meta property="og:site_name" content="Glaister||Gaucher Architects">
    <meta property="og:description" content="Glaister||Gaucher Architects is an Istanbul-based architecture practice" />
    <meta property="fb:admins" content="1266930001" />
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@GGArchitects">
    <meta name="twitter:title" content="Glaister||Gaucher Architects">
    <meta name="twitter:description" content="Glaister||Gaucher Architects is an Istanbul-based architecture practice">
    
    <link href="https://plus.google.com/100649611015293255253" rel="publisher"/>
    <meta itemprop="name" content="Glaister||Gaucher Architects"/>
    <meta itemprop="description" content="Glaister||Gaucher Architects is an Istanbul-based architecture practice"/>
    <meta itemprop="image" content="http://www.ggarchi.com/img/00-general/GGA-logo.svg"/>
    
    <meta name="google-site-verification" content="xd2pGXwCWxc3SSYlP1LXQMN1mee5_Ns7DBvVVlllmcs" />
    
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" type="image/ico" href="/img/00-general/GGA-favicon.ico">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="/index.html"><img src="/img/00-general/GGA-logo.svg" title="Glaister||Gaucher Architects" alt="GGA"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav class="desktop">
			<ul>
				<li>Informations
                    <ul>
                        <li><a href="/en/services.html">Services</a></li>
                        <li><a href="/en/about.html">About us</a></li>
                        <li><a href="/en/contact.html">Contact</a></li>
                        <li><a href="/en/awards-publications.html">Awards + Publications</a></li>
                        <li><a href="#">F.T.P</a></li>
                    </ul>
                </li>
                <li>Projects
                    <ul id="filter-list" class="clearfix">
                        <li class="filter" data-filter="all"><a href="#">All Projects</a></li>
                        <li class="filter" data-filter=".architecture"><a href="#">Architecture</a></li>
                        <li class="filter" data-filter=".interiordesign"><a href="#">Interior Design</a></li>
                        <li class="filter" data-filter=".urbanplanning"><a href="#">Urban Planning</a></li>
                        <li class="filter" data-filter=".research"><a href="#">Research + Academic</a></li>
                    </ul>
                </li>
			</ul>
		</nav>
        <nav class="mobile">
			<ul>
				<li>
                    <ul>
                        <li><a href="/en/services.html">Services</a></li>
                        <li><a href="/en/about.html">About us</a></li>
                        <li><a href="/en/contact.html">Contact</a></li>
                        <li><a href="/en/awards-publications.html">Awards + Publications</a></li>
                        <li><a href="#">F.T.P</a></li>
                    </ul>
                </li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
            <div class="language">
                <p><a href=/index.html>en</a> || <a href=/tr/index.html>tr</a></p>
			</div>
			<ul class="social clearfix">
				<li><a href="https://www.facebook.com/GlaisterGaucherArchitects" target="_blank" class="fb" data-title="Facebook"></a></li>
				<li><a href="https://plus.google.com/100649611015293255253" target="_blank" class="google" data-title="Google +"></a></li>
				<li><a href="https://twitter.com/GGArchitects" target="_blank" class="twitter" data-title="Twitter"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>© 2014-2015 Glaister || Gaucher Architects</p>
				<p>Designed by <a href="">QuentinGaucher</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->
    
	<section id="Container" class="main clearfix">
		<div class="mix interiordesign work">
			<a href="/en/GGA-SmileShop-Dental-Policlinic.html">
				<img src="/img/01-smileshop/GGA-SmileShop-Dental-Polyclinic-01.jpg" class="media" alt="SmileShop Dental Polyclinic thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Smile Shop Dental Polyclinic</h1>
					</div>
				</div>
			</a>
		</div><div class="mix interiordesign work">
			<a href="/en/GGA-Dogudent-Dental-Polyclinic.html">
				<img src="/img/01-dogudent/GGA-Dogudent-Dental-Polyclinic-02.jpg" class="media" alt="Dogudent Dental Polyclinic thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Dogudent Dental Polyclinic</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/en/GGA-Izmir-Design-Corridors.html">
				<img src="/img/01-izmirDC/GGA-Izmir-Design-Corridors-01.jpg" class="media" alt="Izmir Design Corridors thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Izmir Design Corridors</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/en/GGA-Afyon-Dairy-Factory-and-Market.html">
				<img src="/img/01-afyon/GGA-Afyon-Dairy-Factory-and-Market-01.jpg" class="media" alt="Afyon Dairy Factory and Market thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Afyon Dairy Factory and Market</h1>
					</div>
				</div>
			</a>
		</div><div class="mix interiordesign work">
			<a href="/en/GGA-Fulya-Dental-House.html">
				<img src="/img/01-fulyadental/GGA-Fulya-Dental-House-01.jpg" class="media" alt="Fulya Dental House thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Fulya Dental Clinic</h1>
					</div>
				</div>
			</a>
		</div><div class="mix urbanplanning work">
			<a href="/en/GGA-TAK-Kiyi-Kose.html">
				<img src="/img/01-tak/GGA-TAK-Kiyi-Kose-01.jpg" class="media" alt="TAK Kiyi Kose thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>TAK Kıyı Köşe</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/en/GGA-Hexoffice.html">
				<img src="/img/01-hexoffice/GGA-Hexoffice-01.jpg" class="media" alt="Hexoffice thumbnail"/>
				<div class="caption">
					<div class="work_title">
						<h1>Hexoffice</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/en/GGA-Afyon-Dairy-Factory-and-Market.html">
				<img src="/img/01-afyon/GGA-Afyon-Dairy-Factory-and-Market-01.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Afyon Dairy Factory and Market</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/inner.html">
				<img src="/img/work2.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture work">
			<a href="/inner.html">
				<img src="/img/work3.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div><div class="mix architecture research work">
			<a href="/inner.html">
				<img src="/img/work1.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>
	</section><!-- end main -->
	
</body>
</html>
